<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">

        <title> Website Latihan </title> 

        <link rel = "stylesheet" type = "text/css" href = "styleLatihan.css"> 
    </head>

    <body>
        <div> 
            <header style= "text-align: center;font-weight: bold;">
                <h1 style= "font-size: 32px;"> 
                    This is a Training Website
                </h1>

                <h2>
                    YO THIS HAS BEEN CHANGED AGAIN
                </h2>
            </header>
        </div>

        <hr/>

        <div> 
            <main>
                <article>
                    <section>
                        <p style = "text-align: center">
                            This section will explain about the definition of life as we know it
                        </p>
                    </section>

                    <section>
                        <p style = "text-align: center"> 
                            this Section will further explain why such life exist in this world
                        </p>
                    </section> 

                    <section>
                        <p3 style = "text-align: center"> 
                            this section will give the closing statement about life aswell close this article
                        </p3>
                    </section>
                </article>
            </main>
        </div>

        <div> 
            <footer>
                <p4>
                    this will give credits where credits are due
                </p4>
            </footer>
        </div>
    </body>
</html>